<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Chatbot AI</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Canada Games &amp; Brock University Chatbot Project">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.17ac4912.js" as="script"><link rel="preload" href="/assets/js/2.58f25832.js" as="script"><link rel="preload" href="/assets/js/13.16114957.js" as="script"><link rel="prefetch" href="/assets/js/10.de25a55c.js"><link rel="prefetch" href="/assets/js/11.b6166284.js"><link rel="prefetch" href="/assets/js/12.791bef55.js"><link rel="prefetch" href="/assets/js/14.5c8fac97.js"><link rel="prefetch" href="/assets/js/15.7cc1acfb.js"><link rel="prefetch" href="/assets/js/16.7232c296.js"><link rel="prefetch" href="/assets/js/3.65fb3cf0.js"><link rel="prefetch" href="/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.be30c340.js"><link rel="prefetch" href="/assets/js/8.6ccf70d1.js"><link rel="prefetch" href="/assets/js/9.7b15e74a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chatbot AI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="more" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="more" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Use
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/use/deploy.html" class="nav-link">
  Deploy
</a></li><li class="dropdown-subitem"><a href="/use/dev.html" class="nav-link">
  Development
</a></li></ul></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dev/train-data.html" class="nav-link">
  Train Data
</a></li><li class="dropdown-subitem"><a href="/dev/config.html" class="nav-link">
  Config File
</a></li><li class="dropdown-subitem"><a href="/dev/CI-CD.html" class="nav-link">
  CI/CD
</a></li><li class="dropdown-subitem"><a href="/dev/hook.html" class="nav-link">
  Hook
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/chat.html" class="nav-link">
  Chatbot Api
</a></li></ul></li><li class="dropdown-item"><h4>
          Code
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/code/open-source.html" class="nav-link">
  Open Source
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/COSC-4P02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chatbot-ai.gq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="more" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="more" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Use
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/use/deploy.html" class="nav-link">
  Deploy
</a></li><li class="dropdown-subitem"><a href="/use/dev.html" class="nav-link">
  Development
</a></li></ul></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dev/train-data.html" class="nav-link">
  Train Data
</a></li><li class="dropdown-subitem"><a href="/dev/config.html" class="nav-link">
  Config File
</a></li><li class="dropdown-subitem"><a href="/dev/CI-CD.html" class="nav-link">
  CI/CD
</a></li><li class="dropdown-subitem"><a href="/dev/hook.html" class="nav-link">
  Hook
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/chat.html" class="nav-link">
  Chatbot Api
</a></li></ul></li><li class="dropdown-item"><h4>
          Code
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/code/open-source.html" class="nav-link">
  Open Source
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/COSC-4P02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chatbot-ai.gq" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>You will learn how to use our ChatBot in this getting started guide</p> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <p>Open <a href="https://web.chatbot-ai.gq" target="_blank" rel="noopener noreferrer">https://web.chatbot-ai.gq<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Click the chat button on the bottom right</p> <p>Start typing question you want to ask.</p> <h2 id="download-chat-logs"><a href="#download-chat-logs" class="header-anchor">#</a> Download Chat Logs</h2> <p>Click the settings icon on the top right corner</p> <p>Click on <code>Download Chat Log</code></p> <p>The log should be download</p> <h2 id="example-questions"><a href="#example-questions" class="header-anchor">#</a> Example Questions</h2> <div class="language- extra-class"><pre class="language-text"><code>Q: Where is the COSC 4P02 exam
A: COSC 4P02’s exam will be taking place in the Ian D Beddis Gymnasium.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: Tell me about COSC 4P02
A: COSC 4P02, Software Engineering 2, is a fourth year course described as: “Application of software engineering. The development of a large-scale software engineering project in a competitive team setting, including creation of complete documentation for a working system”. It is formatted as Lecture/Instructor Consultation and Individual work, 6 hours per week. Restrictions are open to COSC (single or combined), BCB and CAST majors with a minimum of 14.0 overall credits, has the prerequisite(s) of COSC 4P01 (minimum 60 percent), Completion of this course will replace previous assigned grade and credit obtained in COSC 4F00 and is noted to be Open only to majors. Click on course name to see restriction for list. Must hold a minimum of 14.0 overall credits. This course may be offered in multiple modes of delivery. The method of delivery will be listed on the academic timetable, in the applicable term. The course runs from January 10th 2022 to April 08th 2022, on Mondays and Fridays from 1630 to 1800 in South Block 216. This course is taught by instructor Naser Ezzati-Jivan. This course has only one section.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: What term is COSC 4P02
A: COSC 4P02, Software Engineering 2, runs from January 10th 2022 to April 08th 2022.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: Who teaches COSC 4P02
A: COSC 4P02, Software Engineering 2, is run by instructor Naser Ezzati-Jivan
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: What are the lab options for COSC 4P02
A: COSC 4P02, Software Engineering 2, does not appear to have labs.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: What are the lab options for COSC 4P14
A: COSC 4P14, Computer Networks, has 4 labs in section 1. Lab 1 runs Fridays from 1100 to 1300 at Mackenzie Chown J room 327. Lab 2 runs Tuesdays from 1100 to 1300 at Mackenzie Chown J room 327. Lab 3 runs Wednesdays from 1000 to 1300 at Mackenzie Chown J room 327. Lab 4 runs Thursdays from 900 to 1100 at Mackenzie Chown J room 327. This course has only one section.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: What are the Prerequisites for COSC 1P02
A: COSC 1P02, Introduction To Computer Science, has no prerequisites.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: Tell me about the Dance Program
A: This program does not appear to exist, sorry.
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Q: Tell me about Brock University
A: Brock University “about” page can be found at [27].
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17ac4912.js" defer></script><script src="/assets/js/2.58f25832.js" defer></script><script src="/assets/js/13.16114957.js" defer></script>
  </body>
</html>
