<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploy on Server | Chatbot AI</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Canada Games &amp; Brock University Chatbot Project">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d3c9ab3b.js" as="script"><link rel="preload" href="/assets/js/2.79581fe1.js" as="script"><link rel="preload" href="/assets/js/15.b148c2be.js" as="script"><link rel="preload" href="/assets/js/5.9e2f4ca7.js" as="script"><link rel="prefetch" href="/assets/js/10.9927f78a.js"><link rel="prefetch" href="/assets/js/11.45a18cd3.js"><link rel="prefetch" href="/assets/js/12.4cd719e7.js"><link rel="prefetch" href="/assets/js/13.27d1de38.js"><link rel="prefetch" href="/assets/js/14.63d6cd24.js"><link rel="prefetch" href="/assets/js/16.5465f29f.js"><link rel="prefetch" href="/assets/js/3.65fb3cf0.js"><link rel="prefetch" href="/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.9045ca36.js"><link rel="prefetch" href="/assets/js/8.2969cecb.js"><link rel="prefetch" href="/assets/js/9.1404e364.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chatbot AI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="more" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="more" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Use
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/use/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deploy
</a></li><li class="dropdown-subitem"><a href="/use/dev.html" class="nav-link">
  Development
</a></li></ul></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dev/train-data.html" class="nav-link">
  Train Data
</a></li><li class="dropdown-subitem"><a href="/dev/config.html" class="nav-link">
  Config File
</a></li><li class="dropdown-subitem"><a href="/dev/CI-CD.html" class="nav-link">
  CI/CD
</a></li><li class="dropdown-subitem"><a href="/dev/hook.html" class="nav-link">
  Hook
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/chat.html" class="nav-link">
  Chatbot Api
</a></li></ul></li><li class="dropdown-item"><h4>
          Code
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/code/open-source.html" class="nav-link">
  Open Source
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/COSC-4P02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chatbot-ai.ga" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="more" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="more" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Use
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/use/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deploy
</a></li><li class="dropdown-subitem"><a href="/use/dev.html" class="nav-link">
  Development
</a></li></ul></li><li class="dropdown-item"><h4>
          Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/dev/train-data.html" class="nav-link">
  Train Data
</a></li><li class="dropdown-subitem"><a href="/dev/config.html" class="nav-link">
  Config File
</a></li><li class="dropdown-subitem"><a href="/dev/CI-CD.html" class="nav-link">
  CI/CD
</a></li><li class="dropdown-subitem"><a href="/dev/hook.html" class="nav-link">
  Hook
</a></li></ul></li><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/chat.html" class="nav-link">
  Chatbot Api
</a></li></ul></li><li class="dropdown-item"><h4>
          Code
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/code/open-source.html" class="nav-link">
  Open Source
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/COSC-4P02" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chatbot-ai.ga" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deploy-on-server"><a href="#deploy-on-server" class="header-anchor">#</a> Deploy on Server</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>or</p> <ul><li><a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="frontend"><a href="#frontend" class="header-anchor">#</a> Frontend</h1> <br> <!----> <p>Upload <code>dist</code> folder to server or deploy on GitHub Pages</p> <h1 id="backend"><a href="#backend" class="header-anchor">#</a> Backend</h1> <h2 id="choice-1-run-natively"><a href="#choice-1-run-natively" class="header-anchor">#</a> Choice 1: Run Natively</h2> <h3 id="run-by-npm"><a href="#run-by-npm" class="header-anchor">#</a> Run by NPM</h3> <br> <!----> <h2 id="choice-2-build-and-run-on-docker"><a href="#choice-2-build-and-run-on-docker" class="header-anchor">#</a> Choice 2: Build and Run on Docker</h2> <h3 id="build-docker-image"><a href="#build-docker-image" class="header-anchor">#</a> Build Docker Image</h3> <blockquote><p>Build with Default Config</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token builtin class-name">.</span> -t krunk/chatbot-ai-backend
</code></pre></div><blockquote><p>Build with Multiple Architectures</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> buildx create --name krunkbuilder
<span class="token function">docker</span> buildx <span class="token function">ls</span>
<span class="token function">docker</span> buildx use krunkbuilder
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> buildx build <span class="token builtin class-name">.</span> -t krunk/chatbot-ai-backend --platform<span class="token operator">=</span>linux/arm64,linux/amd64 --push
</code></pre></div><h3 id="run-docker-container"><a href="#run-docker-container" class="header-anchor">#</a> Run Docker Container</h3> <p><a href="https://hub.docker.com/r/krunk/chatbot-ai-backend" target="_blank" rel="noopener noreferrer">krunk/chatbot-ai-backend<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> pull krunk/chatbot-ai-backend
<span class="token function">docker</span> run -d --name chatbot-ai-backend -p <span class="token number">8001</span>:8001 -p <span class="token number">3000</span>:3000 -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/chatbot-ai-backend/data:/usr/src/app/data krunk/chatbot-ai-backend
</code></pre></div><h2 id="choice-3-run-on-docker-with-azure-vm"><a href="#choice-3-run-on-docker-with-azure-vm" class="header-anchor">#</a> Choice 3: Run on Docker with Azure VM</h2> <h3 id="system-requirements"><a href="#system-requirements" class="header-anchor">#</a> System Requirements:</h3> <ul><li>CPU: 1 vcpu is minimum, 2 vcpu is recommended</li> <li>Memory: 512M or more is minimum, 1G or more is recommended</li> <li>Hard disk: More than 100M available hard disk space</li> <li>System: CentOS 7.1+</li></ul> <p>When creating the VM, allow port <code>80</code>, <code>443</code> and <code>22</code></p> <p>go to <code>Network security groups</code> on Azure portal, enable port <code>3000</code> and <code>8001</code></p> <p>ssh into the VM</p> <p>install <code>aapanel</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token function">wget</span> <span class="token operator">&amp;&amp;</span> <span class="token function">wget</span> -O install.sh http://www.aapanel.com/script/install_6.0_en.sh <span class="token operator">&amp;&amp;</span> <span class="token function">bash</span> install.sh forum
</code></pre></div><p>login into panel <code>http://ip:8888/entrycode</code></p> <p>Under <code>App Store</code> tab on the left sidebar, download and install <code>Nginx</code> <code>Docker Manager</code></p> <p>Open <code>Terminal</code> tab on the left sidebar and run the following commands</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /www/wwwroot/
<span class="token function">sudo</span> <span class="token function">docker</span> run -d --name chatbot-ai-backend -p <span class="token number">8001</span>:8001 -p <span class="token number">3000</span>:3000 -v <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/chatbot-ai-backend/data:/usr/src/app/data krunk/chatbot-ai-backend
<span class="token function">sudo</span> <span class="token function">docker</span> run -d --name watchtower -v /var/run/docker.sock:/var/run/docker.sock containrrr/watchtower -i <span class="token number">60</span>
<span class="token function">sudo</span> iptables -I INPUT -p tcp -m tcp --dport <span class="token number">443</span> -j ACCEPT
<span class="token function">sudo</span> iptables -I INPUT -p tcp -m tcp --dport <span class="token number">3000</span> -j ACCEPT
<span class="token function">sudo</span> iptables -I INPUT -p tcp -m tcp --dport <span class="token number">8001</span> -j ACCEPT
</code></pre></div><p>Under <code>Website</code> tab on the left sidebar</p> <p>Create two new website <code>api.chatbot-ai.ga</code> <code>ws.chatbot-ai.ga</code> and request SSL from letsencrypt</p> <p>Click on <code>api.chatbot-ai.ga</code> and select <code>Reverse proxy</code> tab on the left sidebar and <code>Add reverse proxy</code></p> <div class="language- extra-class"><pre class="language-text"><code>Proxy name: api.chatbot-ai.ga
Target URL: http://127.0.0.1:3000
Sent Domain: $host
</code></pre></div><p>Click <code>Submit</code></p> <p>Now, try to visit <code>api.chatbot-ai.ga</code>, if it is showing <code>404 Not Found</code>, then the server is ready to use.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d3c9ab3b.js" defer></script><script src="/assets/js/2.79581fe1.js" defer></script><script src="/assets/js/15.b148c2be.js" defer></script><script src="/assets/js/5.9e2f4ca7.js" defer></script>
  </body>
</html>
